<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataInput">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handicap Calcuator"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:id="@+id/titleTv"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:inputType="number"
        android:hint="Handicap Rate"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleTv"
        android:layout_marginTop="15sp"
        android:id="@+id/handicapValueTv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team #1"
        android:textSize="25sp"
        android:layout_below="@+id/handicapValueTv"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/team1Tv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team #2"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/handicapValueTv"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20sp"
        android:id="@+id/team2Tv"
        />
    <EditText
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:inputType="number"
        android:layout_below="@+id/team1Tv"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/T1S1"
        />
    <EditText
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:inputType="number"
        android:layout_below="@+id/T1S1"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/T1S2"
        />
    <EditText
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:inputType="number"
        android:layout_below="@+id/T1S2"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/T1S3"
        />
    <EditText
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:inputType="number"
        android:layout_below="@+id/T1S3"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/T1S4"
        />
    <EditText
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:inputType="number"
        android:layout_below="@+id/T1S4"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/T1S5"
        />

    <EditText
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:inputType="number"
        android:layout_below="@+id/team2Tv"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20sp"
        android:id="@+id/T2S1"
        />
    <EditText
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:inputType="number"
        android:layout_below="@+id/T2S1"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20sp"
        android:id="@+id/T2S2"
        />
    <EditText
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:inputType="number"
        android:layout_below="@+id/T2S2"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20sp"
        android:id="@+id/T2S3"
        />
    <EditText
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:inputType="number"
        android:layout_below="@+id/T2S3"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20sp"
        android:id="@+id/T2S4"
        />
    <EditText
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:inputType="number"
        android:layout_below="@+id/T2S4"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20sp"
        android:id="@+id/T2S5"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/T1S5"
        android:layout_marginTop="50sp"
        android:id="@+id/calculateButton"
        />

</RelativeLayout>